<!DOCTYPE html>
<html>
<head>
	<title>result1111</title>
	<style>
		.img1 {
			float:left;
			width: 20px;
  			height: 20px;
  			padding: 0;
		}
		.img2 {
			float:right;
			width: 80px;
  			height: 103px;
  			padding: 0;
		}
	</style>
</head>
<body>
	<h1>the result is {{ message }}</h1>
	<h2>the psrn is {{ noisy }}</h2>
	<h3>the sigma is {{ att }}</h3>
	<table style="width:100%">
		<tr>
			<th>noisy image</th>
			<th>filter image</th>
		</tr>

		<tr>
			<td class ="img1">
				<img src="{{ srcc }}">
			</td>
			<td class ="img2">
				<img src="{{ image }}">
			</td>
		</tr>
	</table>



</body>
</html>